index.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Contacto</title><link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/font-awesome.min.css"/>
  <link rel="stylesheet" href="css/estilos.css"/>
</head>
<body><nav class="navbar navbar-inverse">
<div class="container-fluid">
<div class="navbar-header">
<button class="navbar-toggle collapsed" type="button" data-toggle="collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a href="#" class="navbar-brand">PlatziSquare</a>
</div>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav nav">
<li routerLinkActive="active"><a routerLink="/lugares">Inicio <span class="sr-only">(current)</span></a></li>
<li routerLinkActive="active"><a routerLink="/contacto">Contacto</a></li>
</ul>
</div>
</div>
</nav>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.6516137294834!2d-74.05959178477983!3d4.656066296617825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9a4333a1a275%3A0x91a59c01b85e3f59!2sPlatzi!5e0!3m2!1ses!2sve!4v1513777546521" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen class="map"></iframe>
  <section class="Contacto" id="Contacto"><span class="fa fa-plus Contacto-boton" id="toggle"></span>
    <div class="Contacto-escribir" id="contacto-escribir">
      <div class="Contacto-escribir-total" id="escribir-total">
        <h1 class="Contacto-escribir-total-title">Contactar</h1>
        <p class="Contacto-escribir-total-description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt cumque, ipsum eligendi libero rerum! Ipsam laudantium excepturi.</p>
        <form class="Contacto-escribir-total-formulario">
          <div class="Contacto-escribir-total-formulario-first">
            <input class="form-control Contacto-escribir-total-formulario-item" type="text" placeholder="Nombre"/>
            <input class="form-control Contacto-escribir-total-formulario-item" type="email" placeholder="Email"/>
          </div>
          <textarea class="form-control Contacto-escribir-total-formulario-item--textarea" placeholder="Mensaje"></textarea>
          <button class="btn Contacto-escribir-total-formulario-enviar" type="submit">Enviar</button>
        </form>
      </div><span class="Contacto-escribir-minimo active" id="contacto">
        <h1 class="Contacto-escribir-minimo-title">Escribenos</h1>
        <div class="Contacto-escribir-minimo-fuente"><i class="fa fa-envelope-open"></i></div>
        <h3 class="Contacto-escribir-minimo-span">Click para iniciar</h3><small class="Contacto-escribir-minimo-correo">platzisquare@contacto.com</small></span>
    </div>
    <div class="Contacto-informacion active" id="contacto-informacion">
      <h1 class="Contacto-informacion-title active" id="titulo">Informacion de contacto</h1><span class="Contacto-informacion-minimo" id="informacion">
        <div class="Contacto-informacion-minimo-fuente"><i class="fa fa-info"></i></div><span class="Contacto-informacion-minimo-span">Click para ver</span>
        <ul class="Contacto-informacion-minimo-sociales">
          <li class="Contacto-informacion-minimo-sociales-item"><i class="fa fa-facebook"></i></li>
          <li class="Contacto-informacion-minimo-sociales-item"><i class="fa fa-twitter"></i></li>
          <li class="Contacto-informacion-minimo-sociales-item"><i class="fa fa-globe"></i></li>
        </ul></span>
      <div class="Contacto-informacion-total active" id="informacion-minimo">
        <div class="Contacto-informacion-total-row">
          <div class="Contacto-informacion-total-row-first">
            <div class="Contacto-informacion-total-row-item">
              <h2 class="Contacto-informacion-total-row-item-title">Llamanos</h2>
              <p class="Contacto-informacion-total-row-item-info">555-0125</p>
            </div>
            <div class="Contacto-informacion-total-row-item">
              <h2 class="Contacto-informacion-total-row-item-title">Vitanos</h2>
              <p class="Contacto-informacion-total-row-item-info">Platzi Avenida Calle 72, Bogotá, Bogotá, Colombia</p>
            </div>
          </div>
          <div class="Contacto-informacion-total-row-item">
            <h2 class="Contacto-informacion-total-row-item-title">Envianos un mensaje</h2>
            <p class="Contacto-informacion-total-row-item-info">platzisquare@contacto.com</p>
          </div>
        </div>
        <ul class="Contacto-informacion-total-sociales">
          <li class="Contacto-informacion-total-sociales-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li class="Contacto-informacion-total-sociales-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li class="Contacto-informacion-total-sociales-item"><a href="#"><i class="fa fa-youtube"></i></a></li>
          <li class="Contacto-informacion-total-sociales-item"><a href="#"><i class="fa fa-globe"></i></a></li>
        </ul>
      </div>
    </div>
  </section>
  <script src="js/app.js"></script>
</body>

jade/index.pug
<!DOCTYPE html>
html(lang="es")
head
	meta(charset="UTF-8")
	title Contacto
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	link(rel="stylesheet", href="css/font-awesome.min.css")
	link(rel="stylesheet", href="css/estilos.css")
body
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button class="navbar-toggle collapsed" type="button" data-toggle="collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand">PlatziSquare</a>
			</div>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav">
					<li routerLinkActive="active"><a routerLink="/lugares">Inicio <span class="sr-only">(current)</span></a></li>
					<li routerLinkActive="active"><a routerLink="/contacto">Contacto</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.6516137294834!2d-74.05959178477983!3d4.656066296617825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9a4333a1a275%3A0x91a59c01b85e3f59!2sPlatzi!5e0!3m2!1ses!2sve!4v1513777546521" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen class="map"></iframe>
	section.Contacto#Contacto
		span.fa.fa-plus.Contacto-boton#toggle
		.Contacto-escribir#contacto-escribir
			.Contacto-escribir-total#escribir-total
				h1.Contacto-escribir-total-title Contactar
				p.Contacto-escribir-total-description  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt cumque, ipsum eligendi libero rerum! Ipsam laudantium excepturi.
				form.Contacto-escribir-total-formulario
					.Contacto-escribir-total-formulario-first
						input.form-control.Contacto-escribir-total-formulario-item(type="text" placeholder="Nombre")
						input.form-control.Contacto-escribir-total-formulario-item(type="email" placeholder="Email")
					textarea.form-control.Contacto-escribir-total-formulario-item--textarea(placeholder="Mensaje")
					button(type="submit" class="btn Contacto-escribir-total-formulario-enviar") Enviar
			span.Contacto-escribir-minimo.active#contacto
				h1.Contacto-escribir-minimo-title Escribenos
				.Contacto-escribir-minimo-fuente
					i.fa.fa-envelope-open
				h3.Contacto-escribir-minimo-span Click para iniciar
				small.Contacto-escribir-minimo-correo platzisquare@contacto.com
		.Contacto-informacion.active#contacto-informacion
			h1.Contacto-informacion-title.active#titulo Informacion de contacto
			span.Contacto-informacion-minimo#informacion
				.Contacto-informacion-minimo-fuente
					i.fa.fa-info
				span.Contacto-informacion-minimo-span Click para ver
				ul.Contacto-informacion-minimo-sociales
					li.Contacto-informacion-minimo-sociales-item
						i.fa.fa-facebook
					li.Contacto-informacion-minimo-sociales-item
						i.fa.fa-twitter
					li.Contacto-informacion-minimo-sociales-item
						i.fa.fa-globe
			.Contacto-informacion-total.active#informacion-minimo
				.Contacto-informacion-total-row
					.Contacto-informacion-total-row-first
						.Contacto-informacion-total-row-item
							h2.Contacto-informacion-total-row-item-title Llamanos
							p.Contacto-informacion-total-row-item-info 555-0125
						.Contacto-informacion-total-row-item
							h2.Contacto-informacion-total-row-item-title Vitanos
							p.Contacto-informacion-total-row-item-info Platzi Avenida Calle 72, Bogotá, Bogotá, Colombia
					.Contacto-informacion-total-row-item
						h2.Contacto-informacion-total-row-item-title Envianos un mensaje
						p.Contacto-informacion-total-row-item-info platzisquare@contacto.com
				ul.Contacto-informacion-total-sociales
					li.Contacto-informacion-total-sociales-item
						a(href="#")
							i.fa.fa-facebook
					li.Contacto-informacion-total-sociales-item
						a(href="#")
							i.fa.fa-twitter
					li.Contacto-informacion-total-sociales-item
						a(href="#")
							i.fa.fa-youtube
					li.Contacto-informacion-total-sociales-item
						a(href="#")
							i.fa.fa-globe
	
	script(src="js/app.js")
